{
  "name": "rocola",
  "version": "0.2.0",
  "description": "Rocola",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastian Luberriaga",
  "license": "ISC",
  "dependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0"
  }
}
